{
  "source": "/Users/mohebanwari/development/Noty/Noty/Views/Components/NoteCard.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Delete",
        "location": {
          "startingColumn": 32,
          "startingLine": 54
        }
      },
      {
        "comment": "",
        "key": "Pin Note",
        "location": {
          "startingColumn": 35,
          "startingLine": 43
        }
      },
      {
        "comment": "",
        "key": "Move to Folder",
        "location": {
          "startingColumn": 35,
          "startingLine": 49
        }
      }
    ]
  },
  "version": 1
}
