import XCTest
import SwiftData
@testable import Noty

@MainActor
final class SwiftDataMigrationTests: XCTestCase {

    var modelContainer: ModelContainer!
    var modelContext: ModelContext!
    var tempDirectory: URL!

    override func setUp() async throws {
        try await super.setUp()

        // Create temporary directory for test files
        tempDirectory = FileManager.default.temporaryDirectory
            .appendingPathComponent(UUID().uuidString, isDirectory: true)
        try FileManager.default.createDirectory(at: tempDirectory, withIntermediateDirectories: true)

        // Create in-memory SwiftData container
        let schema = Schema([NoteEntity.self, TagEntity.self])
        let config = ModelConfiguration(isStoredInMemoryOnly: true)
        modelContainer = try ModelContainer(for: schema, configurations: [config])
        modelContext = ModelContext(modelContainer)
    }

    override func tearDown() async throws {
        // Clean up temporary directory
        try? FileManager.default.removeItem(at: tempDirectory)

        modelContainer = nil
        modelContext = nil
        try await super.tearDown()
    }

    // MARK: - JSON to SwiftData Migration Tests

    func testMigrateSimpleNote() throws {
        // Create legacy JSON note
        let legacyNote = Note(
            title: "Simple Note",
            content: "This is a simple note content",
            tags: ["work", "important"]
        )

        // Migrate to SwiftData
        let noteEntity = NoteEntity(from: legacyNote)

        modelContext.insert(noteEntity)

        // Set tags using the context
        noteEntity.setTags(legacyNote.tags, in: modelContext)

        try modelContext.save()

        // Verify migration
        XCTAssertEqual(noteEntity.id, legacyNote.id)
        XCTAssertEqual(noteEntity.title, legacyNote.title)
        XCTAssertEqual(noteEntity.content, legacyNote.content)
        XCTAssertEqual(noteEntity.createdAt, legacyNote.date)
        XCTAssertEqual(noteEntity.modifiedAt, legacyNote.date)
        XCTAssertEqual(noteEntity.tagNames.sorted(), legacyNote.tags.sorted())
    }

    func testMigrateNoteWithWebClip() throws {
        // Create legacy note with webclip markup
        let legacyNote = Note(
            title: "Note with WebClip",
            content: "Check this out: [[webclip|Exciting News|Great article about technology|https://example.com]] This is additional content.",
            tags: ["web", "articles"]
        )

        // Migrate to SwiftData
        let noteEntity = NoteEntity(from: legacyNote)
        noteEntity.setTags(legacyNote.tags, in: modelContext)

        modelContext.insert(noteEntity)
        try modelContext.save()

        // Verify webclip extraction
        XCTAssertTrue(noteEntity.isWebClip)
        XCTAssertEqual(noteEntity.webClipTitle, "Exciting News")
        XCTAssertEqual(noteEntity.webClipDescription, "Great article about technology")
        XCTAssertEqual(noteEntity.webClipURL, "https://example.com")

        // Verify content was cleaned
        XCTAssertEqual(noteEntity.content, "Check this out:  This is additional content.")
        XCTAssertFalse(noteEntity.content.contains("[[webclip"))
    }

    func testMigrateBulkNotes() throws {
        // Create bulk legacy notes
        let noteCount = 100
        let legacyNotes = (0..<noteCount).map { index in
            Note(
                title: "Bulk Note \(index)",
                content: "Content for note \(index). This is test content with some length to simulate real notes.",
                tags: ["bulk", "test", "note_\(index % 10)"]
            )
        }

        // Measure migration performance
        measure {
            for legacyNote in legacyNotes {
                let noteEntity = NoteEntity(from: legacyNote)
                noteEntity.setTags(legacyNote.tags, in: modelContext)
                modelContext.insert(noteEntity)
            }

            do {
                try modelContext.save()
            } catch {
                XCTFail("Bulk migration save failed: \(error)")
            }
        }

        // Verify all notes migrated
        let fetchRequest = FetchDescriptor<NoteEntity>()
        let migratedNotes = try modelContext.fetch(fetchRequest)
        XCTAssertEqual(migratedNotes.count, noteCount)

        // Verify tags were created
        let tagFetch = FetchDescriptor<TagEntity>()
        let migratedTags = try modelContext.fetch(tagFetch)
        XCTAssertGreaterThan(migratedTags.count, 10) // Should have bulk, test, and note_X tags
    }

    // MARK: - Data Integrity Tests

    func testMigrationDataIntegrity() throws {
        // Create complex test data
        let complexNote = Note(
            title: "Complex Note with Special Characters éñ中文",
            content: """
            This is a complex note with:
            - Multiple lines
            - Special characters: éñ中文ß
            - Numbers: 123456
            - Symbols: !@#$%^&*()
            - Web clip: [[webclip|Test Site|Description with, commas and | pipes|https://test.com]]
            - More content after webclip
            """,
            tags: ["complex", "unicode", "test-tag", "special_chars"]
        )

        // Migrate
        let noteEntity = NoteEntity(from: complexNote)
        noteEntity.setTags(complexNote.tags, in: modelContext)
        modelContext.insert(noteEntity)
        try modelContext.save()

        // Verify data integrity
        XCTAssertEqual(noteEntity.title, complexNote.title)
        XCTAssertTrue(noteEntity.content.contains("Special characters: éñ中文ß"))
        XCTAssertTrue(noteEntity.content.contains("Numbers: 123456"))
        XCTAssertTrue(noteEntity.content.contains("Symbols: !@#$%^&*()"))

        // Verify webclip was properly extracted
        XCTAssertEqual(noteEntity.webClipTitle, "Test Site")
        XCTAssertEqual(noteEntity.webClipDescription, "Description with, commas and | pipes")
        XCTAssertEqual(noteEntity.webClipURL, "https://test.com")

        // Verify tags with special characters
        let expectedTags = ["complex", "unicode", "test-tag", "special_chars"]
        XCTAssertEqual(Set(noteEntity.tagNames), Set(expectedTags))
    }

    func testMigrationWithDuplicateTags() throws {
        // Create notes with overlapping tags
        let note1 = Note(title: "Note 1", content: "Content 1", tags: ["shared", "unique1"])
        let note2 = Note(title: "Note 2", content: "Content 2", tags: ["shared", "unique2"])
        let note3 = Note(title: "Note 3", content: "Content 3", tags: ["shared", "SHARED"]) // Case variation

        let notes = [note1, note2, note3]

        // Migrate all notes
        for note in notes {
            let noteEntity = NoteEntity(from: note)
            noteEntity.setTags(note.tags, in: modelContext)
            modelContext.insert(noteEntity)
        }

        try modelContext.save()

        // Verify tag deduplication
        let tagFetch = FetchDescriptor<TagEntity>()
        let allTags = try modelContext.fetch(tagFetch)

        let tagNames = allTags.map { $0.name }.sorted()
        let expectedTags = ["shared", "unique1", "unique2"] // "SHARED" should be normalized to "shared"

        XCTAssertEqual(Set(tagNames), Set(expectedTags))

        // Verify "shared" tag is linked to all relevant notes
        let sharedTag = allTags.first { $0.name == "shared" }
        XCTAssertNotNil(sharedTag)
        XCTAssertEqual(sharedTag?.noteCount, 3) // All three notes should reference it
    }

    // MARK: - JSON File Migration Tests

    func testJSONFileToSwiftDataMigration() throws {
        // Create test JSON file
        let testNotes = [
            Note(title: "JSON Note 1", content: "First note from JSON", tags: ["json", "test"]),
            Note(title: "JSON Note 2", content: "Second note from JSON", tags: ["json", "migration"]),
            Note(title: "Empty Note", content: "", tags: [])
        ]

        let jsonURL = tempDirectory.appendingPathComponent("test_notes.json")
        let jsonData = try JSONEncoder().encode(testNotes)
        try jsonData.write(to: jsonURL)

        // Simulate loading from JSON and migrating
        let loadedData = try Data(contentsOf: jsonURL)
        let loadedNotes = try JSONDecoder().decode([Note].self, from: loadedData)

        // Migrate to SwiftData
        for note in loadedNotes {
            let noteEntity = NoteEntity(from: note)
            noteEntity.setTags(note.tags, in: modelContext)
            modelContext.insert(noteEntity)
        }

        try modelContext.save()

        // Verify migration success
        let fetchRequest = FetchDescriptor<NoteEntity>()
        let migratedNotes = try modelContext.fetch(fetchRequest)

        XCTAssertEqual(migratedNotes.count, testNotes.count)

        // Verify specific note data
        let jsonNote1 = migratedNotes.first { $0.title == "JSON Note 1" }
        XCTAssertNotNil(jsonNote1)
        XCTAssertEqual(jsonNote1?.content, "First note from JSON")
        XCTAssertTrue(jsonNote1?.tagNames.contains("json") ?? false)
        XCTAssertTrue(jsonNote1?.tagNames.contains("test") ?? false)

        let emptyNote = migratedNotes.first { $0.title == "Empty Note" }
        XCTAssertNotNil(emptyNote)
        XCTAssertEqual(emptyNote?.content, "")
        XCTAssertEqual(emptyNote?.tags.count, 0)
    }

    // MARK: - Rollback Tests

    func testSwiftDataToJSONExport() throws {
        // Create SwiftData entities
        let noteEntity = NoteEntity(title: "Export Test", content: "Export content")
        let tag1 = TagEntity(name: "export")
        let tag2 = TagEntity(name: "test")

        noteEntity.addTag(tag1)
        noteEntity.addTag(tag2)

        modelContext.insert(noteEntity)
        modelContext.insert(tag1)
        modelContext.insert(tag2)
        try modelContext.save()

        // Convert back to JSON-compatible Note
        let exportedNote = noteEntity.toNote()

        // Verify export integrity
        XCTAssertEqual(exportedNote.id, noteEntity.id)
        XCTAssertEqual(exportedNote.title, noteEntity.title)
        XCTAssertEqual(exportedNote.content, noteEntity.content)
        XCTAssertEqual(exportedNote.date, noteEntity.modifiedAt)
        XCTAssertEqual(Set(exportedNote.tags), Set(noteEntity.tagNames))
    }

    func testRoundTripMigration() throws {
        // Original note
        let originalNote = Note(
            title: "Round Trip Test",
            content: "Testing round trip migration with [[webclip|Test|Description|http://test.com]]",
            tags: ["roundtrip", "test"]
        )

        // JSON -> SwiftData
        let noteEntity = NoteEntity(from: originalNote)
        noteEntity.setTags(originalNote.tags, in: modelContext)
        modelContext.insert(noteEntity)
        try modelContext.save()

        // SwiftData -> JSON
        let exportedNote = noteEntity.toNote()

        // Verify round trip integrity (content may be modified due to webclip extraction)
        XCTAssertEqual(exportedNote.id, originalNote.id)
        XCTAssertEqual(exportedNote.title, originalNote.title)
        XCTAssertEqual(Set(exportedNote.tags), Set(originalNote.tags))

        // Verify webclip was extracted properly
        XCTAssertTrue(noteEntity.isWebClip)
        XCTAssertEqual(noteEntity.webClipURL, "http://test.com")
    }

    // MARK: - Performance Tests

    func testLargeMigrationPerformance() throws {
        let largeNoteCount = 1000

        // Generate large dataset
        let largeNotes = (0..<largeNoteCount).map { index in
            Note(
                title: "Performance Note \(index)",
                content: String(repeating: "Content data for performance testing. ", count: 20),
                tags: ["performance", "test", "batch_\(index / 100)"]
            )
        }

        // Measure migration time
        measure {
            for note in largeNotes {
                let noteEntity = NoteEntity(from: note)
                noteEntity.setTags(note.tags, in: modelContext)
                modelContext.insert(noteEntity)
            }

            do {
                try modelContext.save()
            } catch {
                XCTFail("Large migration failed: \(error)")
            }
        }

        // Verify all migrated
        let fetchRequest = FetchDescriptor<NoteEntity>()
        let migratedNotes = try modelContext.fetch(fetchRequest)
        XCTAssertEqual(migratedNotes.count, largeNoteCount)
    }

    // MARK: - Error Handling Tests

    func testMigrationWithCorruptData() throws {
        // Test migration handles edge cases gracefully

        // Note with nil-like data
        var corruptNote = Note(title: "", content: "", tags: [])
        corruptNote.id = UUID() // Ensure valid UUID

        let noteEntity = NoteEntity(from: corruptNote)
        modelContext.insert(noteEntity)

        XCTAssertNoThrow(try modelContext.save())
        XCTAssertEqual(noteEntity.title, "")
        XCTAssertEqual(noteEntity.content, "")
        XCTAssertEqual(noteEntity.tags.count, 0)
    }

    func testMigrationWithMalformedWebClip() throws {
        // Test webclip extraction with malformed markup
        let malformedNote = Note(
            title: "Malformed WebClip",
            content: """
            Normal content
            [[webclip|incomplete
            [[webclip|||]]
            [[webclip|title|description|]]
            More content
            """,
            tags: ["malformed"]
        )

        let noteEntity = NoteEntity(from: malformedNote)
        noteEntity.setTags(malformedNote.tags, in: modelContext)
        modelContext.insert(noteEntity)

        // Should not throw, should handle gracefully
        XCTAssertNoThrow(try modelContext.save())

        // Malformed webclips should not be extracted
        XCTAssertFalse(noteEntity.isWebClip)
        XCTAssertNil(noteEntity.webClipURL)
    }
}