import XCTest
@testable import Jot

@MainActor
final class MicCaptureTests: XCTestCase {
    func testStateMachineTransitions() async throws {
        let recorder = MockRecorder()
        let transcriber = MockTranscriber()
        var didSend = false

        let viewModel = MicCaptureViewModel(recorder: recorder,
                                            transcriber: transcriber,
                                            onSend: { _ in didSend = true },
                                            onCancel: nil)

        XCTAssertEqual(viewModel.state, .idle)

        await viewModel.startRecording()
        await Task.yield()
        XCTAssertEqual(viewModel.state, .recording)

        await viewModel.pauseRecording()
        await Task.yield()
        XCTAssertEqual(viewModel.state, .paused)

        await viewModel.resumeRecording()
        await Task.yield()
        XCTAssertEqual(viewModel.state, .recording)

        await viewModel.sendRecording()
        await Task.yield()
        XCTAssertEqual(viewModel.state, .idle)
        XCTAssertTrue(didSend)
    }

    func testTemporaryFileCreation() throws {
        let url = try AudioRecorder.makeRecordingURL()
        XCTAssertEqual(url.pathExtension, "m4a")
        XCTAssertTrue(FileManager.default.fileExists(atPath: url.path))
        try FileManager.default.removeItem(at: url)
    }
}

// MARK: - Test Doubles
@MainActor
private final class MockRecorder: AudioRecorderService {
    @Published var state: MicCaptureState = .idle
    @Published var levels: [Float] = Array(repeating: 0.2, count: 28)
    @Published var duration: TimeInterval = 0
    var fileURL: URL? = URL(fileURLWithPath: NSTemporaryDirectory()).appendingPathComponent("mock.m4a")
    var error: AudioRecorder.RecorderError?

    func start() async throws {
        state = .recording
        duration = 1.5
    }

    func pause() async {
        state = .paused
    }

    func resume() async throws {
        state = .recording
    }

    func stop() async -> URL? {
        state = .idle
        return fileURL
    }

    func cancel() {
        state = .idle
    }
}

@MainActor
private final class MockTranscriber: Transcribing {
    func transcribe(url: URL) async -> String? {
        "Mock transcript"
    }
}
