import XCTest
import SwiftData
@testable import Jot

@MainActor
final class SwiftDataModelTests: XCTestCase {

    var modelContainer: ModelContainer!
    var modelContext: ModelContext!

    override func setUp() async throws {
        try await super.setUp()

        // Create in-memory test container
        let schema = Schema([NoteEntity.self, TagEntity.self])
        let config = ModelConfiguration(isStoredInMemoryOnly: true)
        modelContainer = try ModelContainer(for: schema, configurations: [config])
        modelContext = ModelContext(modelContainer)
    }

    override func tearDown() async throws {
        modelContainer = nil
        modelContext = nil
        try await super.tearDown()
    }

    // MARK: - Basic CRUD Tests

    func testCreateNoteEntity() throws {
        let note = NoteEntity(
            title: "Test Note",
            content: "Test content",
            createdAt: Date(),
            modifiedAt: Date()
        )

        modelContext.insert(note)
        try modelContext.save()

        XCTAssertFalse(note.id.uuidString.isEmpty)
        XCTAssertEqual(note.title, "Test Note")
        XCTAssertEqual(note.content, "Test content")
    }

    func testNoteEntityRequiredFields() throws {
        // Test that required fields are validated
        let note = NoteEntity(
            title: "",  // Empty title should be handled
            content: "Content",
            createdAt: Date(),
            modifiedAt: Date()
        )

        modelContext.insert(note)
        XCTAssertNoThrow(try modelContext.save())

        // Verify empty title is preserved (business logic decides validation)
        XCTAssertEqual(note.title, "")
    }

    func testUpdateNoteEntity() throws {
        let note = NoteEntity(
            title: "Original",
            content: "Original content",
            createdAt: Date(),
            modifiedAt: Date()
        )

        modelContext.insert(note)
        try modelContext.save()

        let originalModified = note.modifiedAt

        // Simulate a small delay
        Thread.sleep(forTimeInterval: 0.01)

        note.title = "Updated"
        note.modifiedAt = Date()

        try modelContext.save()

        XCTAssertEqual(note.title, "Updated")
        XCTAssertGreaterThan(note.modifiedAt, originalModified)
    }

    func testDeleteNoteEntity() throws {
        let note = NoteEntity(
            title: "To Delete",
            content: "Content",
            createdAt: Date(),
            modifiedAt: Date()
        )

        modelContext.insert(note)
        try modelContext.save()

        // Verify it exists
        let fetchRequest = FetchDescriptor<NoteEntity>()
        let notes = try modelContext.fetch(fetchRequest)
        XCTAssertEqual(notes.count, 1)

        // Delete it
        modelContext.delete(note)
        try modelContext.save()

        // Verify it's gone
        let notesAfterDelete = try modelContext.fetch(fetchRequest)
        XCTAssertEqual(notesAfterDelete.count, 0)
    }

    // MARK: - Relationship Tests

    func testNoteTagRelationship() throws {
        let note = NoteEntity(
            title: "Tagged Note",
            content: "Content",
            createdAt: Date(),
            modifiedAt: Date()
        )

        let tag1 = TagEntity(name: "swift")
        let tag2 = TagEntity(name: "ios")

        modelContext.insert(note)
        modelContext.insert(tag1)
        modelContext.insert(tag2)

        // Establish relationships
        note.tags.append(tag1)
        note.tags.append(tag2)

        try modelContext.save()

        // Verify forward relationship
        XCTAssertEqual(note.tags.count, 2)
        XCTAssertTrue(note.tags.contains(tag1))
        XCTAssertTrue(note.tags.contains(tag2))

        // Verify inverse relationship
        XCTAssertTrue(tag1.notes.contains(note))
        XCTAssertTrue(tag2.notes.contains(note))
    }

    func testTagDeletion() throws {
        let note = NoteEntity(
            title: "Tagged Note",
            content: "Content",
            createdAt: Date(),
            modifiedAt: Date()
        )

        let tag = TagEntity(name: "temporary")

        modelContext.insert(note)
        modelContext.insert(tag)

        note.tags.append(tag)
        try modelContext.save()

        // Delete tag - note should remain but relationship should be cleared
        modelContext.delete(tag)
        try modelContext.save()

        XCTAssertEqual(note.tags.count, 0)

        // Verify note still exists
        let fetchRequest = FetchDescriptor<NoteEntity>()
        let notes = try modelContext.fetch(fetchRequest)
        XCTAssertEqual(notes.count, 1)
    }

    func testNoteDeletionCascadesToTags() throws {
        let note = NoteEntity(
            title: "Note with unique tag",
            content: "Content",
            createdAt: Date(),
            modifiedAt: Date()
        )

        let uniqueTag = TagEntity(name: "unique_tag_\(UUID().uuidString)")

        modelContext.insert(note)
        modelContext.insert(uniqueTag)

        note.tags.append(uniqueTag)
        try modelContext.save()

        // Delete note
        modelContext.delete(note)
        try modelContext.save()

        // Tag should remain (other notes might use it)
        let tagFetch = FetchDescriptor<TagEntity>()
        let remainingTags = try modelContext.fetch(tagFetch)
        XCTAssertEqual(remainingTags.count, 1)
        XCTAssertEqual(remainingTags.first?.notes.count, 0)
    }

    // MARK: - Search Index Tests

    func testSearchableContent() throws {
        let note = NoteEntity(
            title: "Swift Programming",
            content: "Learning SwiftUI and Core Data integration",
            createdAt: Date(),
            modifiedAt: Date()
        )

        let tag = TagEntity(name: "programming")
        note.tags.append(tag)

        modelContext.insert(note)
        modelContext.insert(tag)
        try modelContext.save()

        // Test searchable content generation
        let searchableContent = note.searchableContent
        XCTAssertTrue(searchableContent.contains("Swift Programming"))
        XCTAssertTrue(searchableContent.contains("Learning SwiftUI"))
        XCTAssertTrue(searchableContent.contains("programming"))
    }

    func testSearchIndexing() throws {
        let note = NoteEntity(
            title: "Indexed Note",
            content: "This content should be searchable",
            createdAt: Date(),
            modifiedAt: Date()
        )

        modelContext.insert(note)
        try modelContext.save()

        // Simulate search by title
        let titlePredicate = #Predicate<NoteEntity> { $0.title.contains("Indexed") }
        let titleDescriptor = FetchDescriptor(predicate: titlePredicate)
        let titleResults = try modelContext.fetch(titleDescriptor)

        XCTAssertEqual(titleResults.count, 1)
        XCTAssertEqual(titleResults.first?.id, note.id)

        // Simulate search by content
        let contentPredicate = #Predicate<NoteEntity> { $0.content.contains("searchable") }
        let contentDescriptor = FetchDescriptor(predicate: contentPredicate)
        let contentResults = try modelContext.fetch(contentDescriptor)

        XCTAssertEqual(contentResults.count, 1)
        XCTAssertEqual(contentResults.first?.id, note.id)
    }

    // MARK: - Performance Tests

    func testBulkInsertPerformance() throws {
        let noteCount = 1000

        measure {
            let notes = (0..<noteCount).map { index in
                NoteEntity(
                    title: "Note \(index)",
                    content: "Content for note \(index)",
                    createdAt: Date(),
                    modifiedAt: Date()
                )
            }

            for note in notes {
                modelContext.insert(note)
            }

            do {
                try modelContext.save()
            } catch {
                XCTFail("Bulk insert failed: \(error)")
            }
        }

        // Verify all notes were inserted
        let fetchRequest = FetchDescriptor<NoteEntity>()
        let insertedNotes = try modelContext.fetch(fetchRequest)
        XCTAssertEqual(insertedNotes.count, noteCount)
    }

    func testLazyLoadingPerformance() throws {
        // Create notes with tags
        let noteCount = 100
        let tagCount = 50

        let tags = (0..<tagCount).map { TagEntity(name: "tag_\($0)") }
        tags.forEach { modelContext.insert($0) }

        let notes = (0..<noteCount).map { index in
            let note = NoteEntity(
                title: "Note \(index)",
                content: "Content \(index)",
                createdAt: Date(),
                modifiedAt: Date()
            )

            // Add random tags
            let randomTags = tags.shuffled().prefix(3)
            note.tags.append(contentsOf: randomTags)

            return note
        }

        notes.forEach { modelContext.insert($0) }
        try modelContext.save()

        // Test fetching notes without loading relationships
        measure {
            let fetchRequest = FetchDescriptor<NoteEntity>(
                sortBy: [SortDescriptor(\.modifiedAt, order: .reverse)]
            )

            do {
                let fetchedNotes = try modelContext.fetch(fetchRequest)
                // Access only basic properties (should be fast)
                _ = fetchedNotes.map { $0.title }
            } catch {
                XCTFail("Lazy loading test failed: \(error)")
            }
        }
    }

    // MARK: - Memory Management Tests

    func testMemoryPressureHandling() throws {
        // Create a large number of notes to test memory management
        let largeNoteCount = 5000

        let notes = (0..<largeNoteCount).map { index in
            NoteEntity(
                title: "Memory Test Note \(index)",
                content: String(repeating: "Content data ", count: 100), // ~1.2KB per note
                createdAt: Date(),
                modifiedAt: Date()
            )
        }

        // Insert in batches to avoid memory spikes
        let batchSize = 100
        for batch in notes.chunked(into: batchSize) {
            for note in batch {
                modelContext.insert(note)
            }
            try modelContext.save()

            // Force memory cleanup between batches
            modelContext.reset()
        }

        // Verify all notes were persisted
        let finalContext = ModelContext(modelContainer)
        let fetchRequest = FetchDescriptor<NoteEntity>()
        let finalNotes = try finalContext.fetch(fetchRequest)
        XCTAssertEqual(finalNotes.count, largeNoteCount)
    }

    // MARK: - Concurrency Tests

    func testBackgroundContextOperations() async throws {
        let expectation = XCTestExpectation(description: "Background operation completed")

        Task.detached {
            let backgroundContext = ModelContext(self.modelContainer)

            let note = NoteEntity(
                title: "Background Note",
                content: "Created in background",
                createdAt: Date(),
                modifiedAt: Date()
            )

            backgroundContext.insert(note)

            do {
                try backgroundContext.save()
                expectation.fulfill()
            } catch {
                XCTFail("Background save failed: \(error)")
            }
        }

        await fulfillment(of: [expectation], timeout: 5.0)

        // Verify note exists in main context
        let fetchRequest = FetchDescriptor<NoteEntity>()
        let notes = try modelContext.fetch(fetchRequest)
        XCTAssertEqual(notes.count, 1)
        XCTAssertEqual(notes.first?.title, "Background Note")
    }

    func testConcurrentAccess() async throws {
        let operationCount = 10
        let expectations = (0..<operationCount).map {
            XCTestExpectation(description: "Operation \($0) completed")
        }

        // Launch multiple concurrent operations
        for i in 0..<operationCount {
            Task.detached {
                let context = ModelContext(self.modelContainer)

                let note = NoteEntity(
                    title: "Concurrent Note \(i)",
                    content: "Content \(i)",
                    createdAt: Date(),
                    modifiedAt: Date()
                )

                context.insert(note)

                do {
                    try context.save()
                    expectations[i].fulfill()
                } catch {
                    XCTFail("Concurrent operation \(i) failed: \(error)")
                }
            }
        }

        await fulfillment(of: expectations, timeout: 10.0)

        // Verify all notes were created
        let fetchRequest = FetchDescriptor<NoteEntity>()
        let notes = try modelContext.fetch(fetchRequest)
        XCTAssertEqual(notes.count, operationCount)
    }
}

// MARK: - Helper Extensions

extension Array {
    func chunked(into size: Int) -> [[Element]] {
        return stride(from: 0, to: count, by: size).map {
            Array(self[$0..<Swift.min($0 + size, count)])
        }
    }
}